{
	"db": {
		"username": "webquizlive",
		"password": "j6TAjxYbJMPrA8S",
		"host": "cluster0.4earp.mongodb.net",
		"port": "27017",
		"name": "Cluster0"
	},
	"sessionSecret": "alberotavolo",
	"facebook": {
		"clientID": "<AppID>",
		"clientSecret": "<AppSecret>",
		"callbackURL": "/auth/facebook/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"twitter": {
		"consumerKey": "<ConsumerKey>",
		"consumerSecret": "<ConsumerSecret>",
		"callbackURL": "/auth/twitter/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"password": ""
	}
}
